{
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "agora-rtc-sdk-ng": "latest",
    "agora-token": "^2.0.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  }
}
